{
  "name": "create-dev-portfolio",
  "version": "v2.2.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "exports": {
    "./utils/*": "./utils/*.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "create-dev-portfolio": "./bin/generate-app.js"
  },
  "keywords": [
    "portfolio",
    "dev-portfolio",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/modern-agile-team/dev-portfolio-app.git"
  },
  "dependencies": {
    "chalk": "^5.1.1"
  }
}
